# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 98447406ee3f8ad46cc85250a62a3338ca82d49c7ca1a1327ee6483eae8be60dd74f2877f7773be2a55b5b8d673b0c587e5d6d3569f07f7841ce5de934ec5e31

test:
  secret_key_base: bce9364bf00ae7de2b3327c4edd3f613456aa0018596f710a69811638fed30ef0388d9d39c9c0c250b64f012afe2bc9f7ef4c7ca1f13ee96c4330f5308504628

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
